<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bottom.CLI</RootNamespace>
    <StartupObject>Bottom.CLI.Program</StartupObject>
    <Version>6.0.0.0</Version>
    <AssemblyName>Bottom.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottom\Bottom.csproj" />
  </ItemGroup>

</Project>
