<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bottom.CLI</RootNamespace>
    <StartupObject>Bottom.CLI.Program</StartupObject>
    <Version>1.1.0</Version>
    <AssemblyName>bottom</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bottom\Bottom.csproj" />
  </ItemGroup>

</Project>
