# bottom-dotnet

./: Bottom.NET.sln  README.rst
.github/workflows/: release.yaml  test.yaml
src/Bottom/: Bottom.cs  Bottom.csproj
src/Bottom.Bench/: BenchmarkData.cs  Bottom.Bench.csproj  Program.cs
src/Bottom.CLI/: Bottom.CLI.csproj  Program.cs
src/Bottom.UnitTest/: Bottom.UnitTest.csproj  UnitTests.cs
src/Bottom_NET/: Bottom.cs  Bottom_NET.csproj
src/Bottom_NET.Bench/: BenchmarkData.cs  Bottom_NET.Bench.csproj  Program.cs
src/Bottom_NET.CLI/: Bottom_NET.CLI.csproj  Program.cs
src/Bottom_NET.UnitTest/: Bottom_NET.UnitTest.csproj  UnitTests.cs
src/Bottom_Net/: Bottom_NET.csproj
