<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Bottom</AssemblyName>
    <RootNamespace>Bottom</RootNamespace>
    <Version>6.0.0</Version>
    <PackageId>Bottom.NET</PackageId>
    <Authors>Bottom Software Foundation</Authors>
    <Product>Bottom.NET</Product>
    <Description>Bottom encoding utility functions for .NET</Description>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/bottom-software-foundation/bottom-dotnet/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/bottom-software-foundation/bottom-dotnet/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
